<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_games_black"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_home_black"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_bonus"
        android:icon="@drawable/ic_bonus_black"
        android:title="@string/title_bonus" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black"
        android:title="@string/title_profile" />
</menu>