<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_games">

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.mistplay.challenge.ui.games.GamesFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.mistplay.challenge.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.mistplay.challenge.ui.shop.ShopsFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shops" />

    <fragment
        android:id="@+id/navigation_bonus"
        android:name="com.mistplay.challenge.ui.bonus.BonusFragment"
        android:label="@string/title_bonus"
        tools:layout="@layout/fragment_bonus" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mistplay.challenge.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>