<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.mistplay.challenge.data.model.Games" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lyt_game_card"
            android:layout_width="@dimen/one_fifty_dp"
            android:layout_height="@dimen/two_hundred_dp"
            app:cardCornerRadius="@dimen/ten_dp"
            app:cardElevation="@dimen/six_dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardBackgroundColor="@android:color/white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{game.img}"
                tools:src="@drawable/ic_placeholder" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:text="@{game.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/twelve_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lyt_game_card"
            app:layout_constraintStart_toStartOf="@+id/lyt_game_card"
            app:layout_constraintTop_toBottomOf="@+id/lyt_game_card"
            tools:text="Mistplay Challenge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>